body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.content-wrapper {
  background: #fafafa;
  padding: 1.1rem 2.5rem 2.5rem;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.navbar {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.02);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.02);
}

.layouts-preview-main-wrapper {
  background: #efefef;
}

.layouts-preview-main-wrapper .layouts-preview-wrapper .preview-item a {
  position: relative;
  text-decoration: none;
}

.layouts-preview-main-wrapper .layouts-preview-wrapper .preview-item a img {
  border-radius: 15px;
  -webkit-box-shadow: 0 25px 50px rgba(8, 21, 66, 0.06);
  box-shadow: 0 25px 50px rgba(8, 21, 66, 0.06);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border: 4px solid #fff;
}

.layouts-preview-main-wrapper .layouts-preview-wrapper .preview-item a .item-title {
  height: 70px;
  margin-top: -69px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  border-radius: 0 0 15px 15px;
}

.layouts-preview-main-wrapper .layouts-preview-wrapper .preview-item a .item-title h4 {
  font-size: 1.2rem;
  color: #2e384d;
}

.layouts-preview-main-wrapper .layouts-preview-wrapper .preview-item:hover a img {
  -webkit-box-shadow: 0 5px 12px rgba(126, 142, 177, 0.2);
  box-shadow: 0 5px 12px rgba(126, 142, 177, 0.2);
}

.layouts-preview-main-wrapper .features {
  background: #1e1e2f;
}

.icon-lg {
  font-size: 2.5rem;
}
/*# sourceMappingURL=style.css.map */